{
  "name": "com.balboa.spacontrol",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {},
  "devDependencies": {
    "@types/homey": "npm:homey-apps-sdk-v3-types@^0.3.10"
  },
  "dependencies": {
    "async-lock": "^1.4.1",
    "async-mutex": "^0.5.0",
    "crc": "^4.3.2",
    "node-ssdp": "^1.0.0"
  }
}
